<div class="row">
    <div class="col-md-12">
        <div class="header">
            <h4 class="title">Přidat komentář</h4>
        </div>
        <div class="content">
            {form commentForm}
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label>Text komentáře</label>
                            <textarea n:name="text" rows="4" class="form-control"
                                                    placeholder="Sem zadejte text komentáře"></textarea>
                        </div>
                    </div>
                </div>

                <button n:name="send" type="submit" class="btn btn-success btn-fill col-md-offset-5 col-md-2">
                    Přidat komentář
                </button>
                <div class="clearfix"></div>
            {/form}
        </div>
    </div>
</div>