<table class="table mb-0">
    <thead>
    <tr>
        <th>ID</th>
        <th>Název</th>
        <th>Cena</th>
        <th>Pro / Proti / Nehlasovalo</th>
        <th>Stav</th>
        <th>Rozhoduje</th>
        <th>Vytvořil</th>
        <th>Od</th>
        <th>Do</th>
        {if $user->isInRole('admin') || $user->isInRole('VV')}
        <th>Akce</th>
        {/if}
    </tr>
    </thead>
    <tbody>

    {foreach $proposals as $proposal}
    {if $proposal->getVoteResult()->didPass()}
    <tr class="table-success" style="color: white;">
        {elseif $proposal->getVoteResult()->someoneVoted() && !$proposal->getVoteResult()->didPass()}
    <tr class="table-danger" style="color: white;">
        {elseif !$proposal->didUserVote($userReference)}
    <tr class="table-active">
        {else}
    <tr>
        {/if}

        <td>{$proposal->getId()}</td>
        <td>
            <a style="color: inherit" href="{plink Proposal:detail $proposal->getId()}">{$proposal->getTitle()} </a>
        </td>
        <td>

        </td>
        <td>
            {if $proposal->getVoteResult() != null}
                {$proposal->getVoteResult()->getPositiveVotes()} /
                {$proposal->getVoteResult()->getNegativeVotes()} /
                {$proposal->getVoteResult()->getUnvoted()}
            {/if}
        </td>
        <td>{$proposal->getStatus()->getName()}</td>
        <td>{$proposal->getGroup()->getName()}</td>
        <td>{$proposal->getUser()->getUsername()}</td>
        <td>{$proposal->getDateStart()->format('d.m.Y')}</td>
        <td>{$proposal->getDateEnd()->format('d.m.Y')} </td>
        {if $user->isInRole('admin') || $user->isInRole('VV')}
        <td>
            <a style="color: inherit" class="ajax" href="{plink Proposal:trash $proposal->getId()}">Smazat</a>
        </td>
        {/if}

        {/foreach}
    </tbody>
</table>

