<table class="table-sm text-center col-md-12">
    <thead>
    <tr>
        <th class="text-center" style="width: 33%">Pro</th>
        <th class="text-center" style="width: 33%">Proti</th>
        <th class="text-center" style="width: 33%">Nehlasovali</th>
    </tr>
    </thead>
    <tbody>
    {for $i = 0; $i < $rowCount; $i++}
        <tr>
            {if $i < count($positiveVotes)}
                <td class="table-success" style="color:#fff;">{$positiveVotes[$i]->getUsername()}</td>
            {else}
                <td></td>
            {/if}
            {if $i < count($negativeVotes)}
                <td class="table-danger" style="color:#fff;">{$negativeVotes[$i]->getUsername()}</td>
            {else}
                <td></td>
            {/if}
            {if $i < count($didNotVote)}
                <td class="table-active" style="color:#000;">{$didNotVote[$i]->getUsername()}</td>
            {else}
                <td></td>
            {/if}
        </tr>
    {/for}
    </tbody>
</table>
