{block content}

<div class="card">

    <div class="card-header">
        <h1>{$proposal->getTitle()}</h1>

        <div class="actions">
            <a n:href="Edit $proposal->getId()" class="actions__item zmdi zmdi-edit" title="Upravit"></a>
            {snippet watchFormTop}
                {control watchForm}
            {/snippet}
        </div>
    </div>

    <div class="card-block">
        {$parsedown->text($proposal->getDescription())|noescape}

        {snippet itemTable}
            {control itemTable}
        {/snippet}

        <br>
        {snippet voteFormTop}
            {control voteForm}
        {/snippet}
        <br>


        <div class="tab-container">
            <ul class="nav nav-tabs nav-fill" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#comments" role="tab">Komentáře</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#logs" role="tab">Logy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#votes" role="tab">Hlasy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#watches" role="tab">Watche</a>
                </li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane active fade show" id="comments" role="tabpanel">
                        {snippet commentTable}
                            {control commentTable $proposal->getId()}
                        {/snippet}
                        {snippet commentForm}
                            {control commentForm}
                        {/snippet}
                </div>
                <div class="tab-pane fade" id="logs" role="tabpanel">
                        {snippet logTable}
                            {control logTable}
                        {/snippet}
                </div>
                <div class="tab-pane fade" id="votes" role="tabpanel">
                    {snippet voteTable}
                        {control voteTable}
                    {/snippet}
                </div>
                <div class="tab-pane fade" id="watches" role="tabpanel">
                        {snippet watchTable}
                            {control watchTable}
                        {/snippet}
                </div>
            </div>
        </div>
    </div>
</div>