{block content}
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default panel-danger">
            <div class="panel-heading clearfix">
                <h4 class="panel-title pull-left" style="padding-top: 4px">Logy</h4>
                <div class="btn-group pull-right">
                    <a n:href="Proposal:detail $id" class="btn btn-default btn-sm">Zpět na detail</a>
                </div>
            </div>
            <div class="panel-body">
                <div class="content">
                    <ul class="list-group">
                        {foreach $logs as $log}
                            <li class="list-group-item">
                                <p>
                                    {$log->getText()}
                                </p>
                                <footer>{$log->getUser()->getFullname()} <cite title="Source Title"> -
                                        {$log->getDate()|date:'Y-m-d H:i:s'}</cite>
                                </footer>

                            </li>
                        {/foreach}
                    </ul>

                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</div>
