            {*{form filterForm}*}
            {*<div class="row">*}
            {*<div class="col-md-12">*}
            {*<div class="form-group">*}
            {*<label>Text komentáře</label>*}
            {*</div>*}
            {*</div>*}
            {*</div>*}

            {*<button n:name="send" type="submit" class="btn btn-sm btn-success btn-fill col-md-offset-5 col-md-2">*}
            {*Filtrovat*}
            {*</button>*}
            {*<div class="clearfix"></div>*}
            {*{/form}*}
            {control filterForm}
